#example
    padding: 80px 0

    .textbox
        background: linear-gradient(90deg,rgba(131,58 ,180 ,1 ) 0% ,rgba(253,29 ,29 ,1 ) 50% , rgba(252,176 , 69,1 ) 100%)
        width: 250px
        height: 250px
        border-radius: 20px
        h1
            padding: 10px 0 20px
            font-size: 40px
            font-weight: 700
            color: #ffff

        input
            height: 60px
            border-radius: 20px

        .btn
            margin: 18px 0
            background-color: #ffff
            padding: 10px 20px
            border-radius: 20px
h2
    text-align: center
    border: 1px solid #000
    border-radius: 20px
    padding: 12px 40px
    margin: 10px 45px
    max-width: 180px
